<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="../assets/styles.css" />

    <meta charset="utf-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1" />
    <title>Calvins Site</title>
  </head>
  <body>
    <nav>
      <a href="../index.html">Home</a>
      <a href="week1.html">Week 1</a>
      <a href="week2.html">Week 2</a>
      <a href="about_me.html">About</a>
      <a href="wiki.html">Wiki</a>
    </nav>

    <div id="top">
      <h1>Noice guy Wiki page</h1>
      <img
        src="https://media.giphy.com/media/xS02DRItBt7aM/giphy.gif"
        alt="GIF of him saying nice"
      />
      <hr />
    </div>

    <div id="middle">
      <h3>Who is he?</h3>
      <ul>
        <li>A GIF</li>
        <li>Childrens book author</li>
        <li>Noice</li>
      </ul>
      <hr />
    </div>

    <div id="bottom">
      <h3>Why is he a GIF?</h3>
      <p>
        That GIF exists because Michael Rosen (the writer) became a bit of an
        internet meme. The specific clip you embedded comes from one of his
        animated children’s storytelling videos. Especially “We’re Going on a
        Bear Hunt.” The animation style + his expressive voice and exaggerated
        reactions made certain moments:
      </p>
      <ol>
        <li>Funny</li>
        <li>Loopable</li>
        <li>Easy to turn into a reaction GIF</li>
      </ol>
      <hr />
    </div>

    <div></div>
    <br />
    <h3>References:</h3>
    <p>His wikipedia page:</p>
    <a href="https://en.wikipedia.org/wiki/Michael_Rosen">Wikipedia page</a>
    <p>Video with sound:</p>
    <a href="https://www.youtube.com/watch?v=h3uBr0CCm58">Youtube video</a>
    <hr />

    <div>
      <table style="border: 1px solid black; text-align: left">
        <tr>
          <th style="border: 1px solid black">Name</th>
          <th style="border: 1px solid black">Department</th>
          <th style="border: 1px solid black">Role</th>
        </tr>
        <tr>
          <td style="border: 1px solid black; border-collapse: collapse">
            Calvin
          </td>
          <td style="border: 1px solid black; border-collapse: collapse">
            Early Career
          </td>
          <td style="border: 1px solid black; border-collapse: collapse">
            Associate
          </td>
        </tr>
        <tr>
          <td style="border: 1px solid black">Chester</td>
          <td style="border: 1px solid black">L&D</td>
          <td style="border: 1px solid black">Technical Trainer</td>
        </tr>
        <tr>
          <td style="border: 1px solid black">Alejandro</td>
          <td style="border: 1px solid black">Early Career</td>
          <td style="border: 1px solid black">Associate</td>
        </tr>
      </table>

      <hr />

      <table style="border: 1px solid black; text-align: left">
        <tr>
          <th
            colspan="2"
            style="border: 1px solid black; text-align: center; height: 50px"
          >
            <h2>Wine Festival Schedule</h2>
          </th>
        </tr>
        <tr style="text-align: center">
          <th style="border: 1px solid black; height: 50px">Time</th>
          <th style="border: 1px solid black">Event</th>
        </tr>
        <tr style="height: 50px">
          <td style="border: 1px solid black">12:00 PM</td>
          <td style="border: 1px solid black">Welcome Reception</td>
        </tr>
        <tr style="height: 50px">
          <td style="border: 1px solid black">01:00PM</td>
          <td style="border: 1px solid black">Storytelling & Tasting</td>
        </tr>
        <tr style="height: 50px">
          <td style="border: 1px solid black">02:00PM</td>
          <td style="border: 1px solid black">Wine Luncheon</td>
        </tr>
        <tr style="height: 50px">
          <td style="border: 1px solid black">03:00PM</td>
          <td style="border: 1px solid black">Smith Family Wines</td>
        </tr>
        <tr style="height: 50px">
          <td style="border: 1px solid black">04:00PM</td>
          <td style="border: 1px solid black">Wine & Cheese Tasting</td>
        </tr>
      </table>

      <hr />
    </div>
  </body>
</html>
